<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <p>GRAPHICS</p>
    </div>
    <div class="pic">
        <img src="pic/better.png" alt="">
        <img src="pic/blu.png" alt="">
        <img src="pic/BUSINESS 1.png" alt="">
        <img src="pic/BUSINESS.png" alt="">
        <img src="pic/ffffffffffffffffff.png" alt="">
        <img src="pic/final HMMI.png" alt="">
        <img src="pic/HIRE.png" alt="">
        <img src="pic/home.png" alt="">
        <img src="pic/KJH;.png" alt="">
        <img src="pic/media.png" alt="">
        <img src="pic/mehboob steel.png" alt="">
        <img src="pic/mordern home.png" alt="">
        <img src="pic/NEW.png" alt="">
        <img src="pic/shutt3e22.png" alt="">
        <img src="pic/shutt3r.png" alt="">
        <img src="pic/style.png" alt="">
        <img src="pic/web banner.png" alt="">
        
    </div>
    
</body>
</html>